sonar.organization=sonarcloudci
sonar.projectKey=syrilster_go-fx-fluctuation-alert-lambda

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.go.coverage.reportPaths=gen/coverage.out
sonar.exclusions=vendor/**
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=gen/coverage.out
