sonar.organization=sonarcloudci
sonar.projectKey=syrilster_go-fx-fluctuation-alert-lambda

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/*_test.go,FxTrigger.go,**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=gen/coverage.out